{
  "name": "backbone.base",
  "version": "0.0.5",
  "description": "Essential Backbone View lifecycle management and base components",
  "main": "index.js",
  "homepage": "https://github.com/dmolin/backbone.base",
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Davide Alberto Molin <@davidemolin> (http://www.davidemolin.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dmolin/backbone.base.git"
  },
  "author": "Davide Molin",
  "license": "MIT",
  "devDependencies": {
    "glob": "*",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "underscore": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-mocha": "~0.4.1",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-watch": "*",
    "grunt-browserify": "*",
    "backbone": "~1.1.2"
  },
  "dependencies": {
  }
}
